{
	"folders": [
		{
			"path": ".github/workflows",
			"name": "CI/CD Workflows"
		},
		{
			"path": "shared",
			"name": "Shared"
		},
		{
			"path": "sources/RtpMidi",
			"name": "Rtp Midi Source"
		},
		{
			"path": "processor",
			"name": "Processor"
		},
		{
			"path": "renderer/sAcn",
			"name": "sAcn Renderer"
		},
		{
			"path": "webapi",
			"name": "Web API"
		},
		{
			"path": "webui",
			"name": "Web UI"
		}
	],
	"settings": {
		"typescript.preferences.importModuleSpecifier": "relative",
		"dotnet.defaultSolution": "disable"
	}
}